texto="arquitectura"
vocal="aeiou"
contador=0

for a in texto:
    if a in vocal :
        contador +=1
print ("la cantidad de vocales son",contador)

range(21)
%2==0
for numeros in range (0;21):
if numeros %2=0:
print("es par")


lista=[]
for i in range(20):
numero=random.randint(1,100)
if numero not in lista:
lista.append(numero)

lista1=[2,5,7.34,44,32]
lista2=[4,16,14,1,23,40]

import random
lista=[]
for i in range (6):
    numero=random.randint(1,45)
    if numero not in lista:
         lista.append(numero) 
print(lista)
